<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECI APPLICATION.exe" version="1.0.0.6" publicKeyToken="9444ea326292bc01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alarme old school.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECI APPLICATION" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECI APPLICATION.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECI APPLICATION.exe" size="2977792">
      <assemblyIdentity name="ECI APPLICATION" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gg2cH9gevwiRgpWzvR9f7fCrGUl/8XL7nVXoXY7u2ts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarme old school.ico" size="263702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CVJ+mR20K49GRyfCbu2DhCpXevh0CZTvXVVAUcGnj+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ECI APPLICATION.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=alfarel\alfarelrizqi" issuerKeyHash="d9083b118d1a7fb9ea4935530b26440c1f82251d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JPdyBZ0z+GMJiqSHdSRlJDNvlAQyOr8cvtFbjaSMPmI=</DigestValue></Reference></SignedInfo><SignatureValue>nTeeHpLHVdpbE6ZM5MltETGIFJZurjhyMuy8Ks0NTnRwIJ4l2GiV6k76gqxNSYTtia0XLFhSzE18TLUVYJiicS4zTzDKKMDjsOqYchn6s8nHU8BZhklqQZYaK+/0J7Dh5D/6QSlp2BVwEf2g+4uHrp6mh7PARY2Ks/vRbm84LxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2mluuD6Q1lBw/toSlFFmP/W59R6h4F6LPB32JBFKpxENZrTuIegeKcB/kFKIqvqWsQA4Gj2K0HKka8m8ig9JGE9jrGTcyiRJZ0vKc5cRYs+qiqQpOHi/XUBhvVfw14if/wOpu6sthYT8t0JwLdplr0nBCSy1OcOUXKS/fcV4pys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="623e8ca48d5bd1be1cbf3a3204946f332465247587a48a0963f8339d0572f724" Description="" Url=""><as:assemblyIdentity name="ECI APPLICATION.exe" version="1.0.0.6" publicKeyToken="9444ea326292bc01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=alfarel\alfarelrizqi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rU5jzNIFZVVfoXvhqBLz/dy/igGkNmy2swT5NwqEVYQ=</DigestValue></Reference></SignedInfo><SignatureValue>n9Pm6R2kYJOUcP8HHlKY/18lyfC96CUepEktPfEHxVzYjTo3c+auRKH9PP4EsJV6FOJZVxrqho7g4PxYP5ehLTYou0F5Sq+zGUORk6EkcasGDt9DG4e2yO7aiDLC0uUStL5UUTDqIbBKmE1mZTdR2qJz00dtMsTQ7Hmo59D3Zes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2mluuD6Q1lBw/toSlFFmP/W59R6h4F6LPB32JBFKpxENZrTuIegeKcB/kFKIqvqWsQA4Gj2K0HKka8m8ig9JGE9jrGTcyiRJZ0vKc5cRYs+qiqQpOHi/XUBhvVfw14if/wOpu6sthYT8t0JwLdplr0nBCSy1OcOUXKS/fcV4pys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQRYyNutCz7FLfhKVBiGSIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAYQBsAGYAYQByAGUAbABcAGEAbABmAGEAcgBlAGwAcgBpAHoAcQBpMB4XDTE4MDgwMjA1Mjc1MVoXDTE5MDgwMjExMjc1MVowMzExMC8GA1UEAx4oAGEAbABmAGEAcgBlAGwAXABhAGwAZgBhAHIAZQBsAHIAaQB6AHEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2mluuD6Q1lBw/toSlFFmP/W59R6h4F6LPB32JBFKpxENZrTuIegeKcB/kFKIqvqWsQA4Gj2K0HKka8m8ig9JGE9jrGTcyiRJZ0vKc5cRYs+qiqQpOHi/XUBhvVfw14if/wOpu6sthYT8t0JwLdplr0nBCSy1OcOUXKS/fcV4pysCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJDtuJDk2ccb8JRTItvBLEP4oDpn1NzTMGnxsvyN1dFR2roiQXDYhY+A1a4HqHbk82/SRyQ9vG16gIIgsilaXV6V6YcjKj/V2n/RpcXwi2XI3cLSzRh4Wm7+F2UXPUz/VN9z9GlpwKexww5a0z7DIkQpkAZeKGuIy7qVXb/EJXJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>